sonar.projectKey=KrisTI-N-I_arkanoid
sonar.organization=kristi-n-i
sonar.login=KrisTI-N-I

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=arkanoid

sonar.sources=app
sonar.cfamily.gcov.reportsPath=.

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io 
